{
  "name": "auto-correct",
  "displayName": "AutoCorrect",
  "publisher": "huacnlee",
  "homepage": "https://github.com/huacnlee/vscode-auto-correct",
  "description": "Automatically format your source code for add whitespace between CJK (Chinese, Japanese, Korean) and half-width characters (alphabetical letters, numerical digits and symbols).",
  "version": "0.3.3",
  "license": "MIT",
  "engines": {
    "vscode": "^1.57.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:json",
    "onLanguage:yaml",
    "onLanguage:html",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:css",
    "onLanguage:scss",
    "onLanguage:sass",
    "onLanguage:less",
    "onLanguage:postcss",
    "onLanguage:go",
    "onLanguage:ruby",
    "onLanguage:python",
    "onLanguage:rust",
    "onLanguage:crystal",
    "onLanguage:sql",
    "onLanguage:php",
    "onLanguage:csharp",
    "onLanguage:dart",
    "onLanguage:swift",
    "onLanguage:objective-c",
    "onLanguage:java",
    "onLanguage:kotlin",
    "onLanguage:markdown"
  ],
  "icon": "icon.png",
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "autocorrect.format",
        "title": "AutoCorrect: Format document"
      }
    ],
    "configuration": {
      "title": "AutoCorrect",
      "type": "object",
      "properties": {
        "autocorrect.enable": {
          "type": "boolean",
          "default": true,
          "description": "Turn on/off enable AutoCorrect"
        },
        "autocorrect.path": {
          "title": "AutoCorrect bin path",
          "type": "string",
          "default": "autocorrect",
          "description": "Specifies path to autocorrect binary if it's not in PATH"
        },
        "autocorrect.formatOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Turn on/off autoformatting file on save"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "release": "yarn package && vsce publish",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "yarn run test-compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "jest": "27.0.6",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/vscode": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
